new_tab IDE
enabled_layouts fat,tall,stack
layout fat:bias=85
cd $FRONTEND_PATH
launch --cwd current nvim 
focus
launch --cwd current yarn run start
launch --cwd $BACKEND_PATH zsh --login --interactive
 
new_tab GIT 
enabled_layouts fat
layout fat
cd $FRONTEND_PATH
launch --cwd current lazygit
launch --cwd $BACKEND_PATH lazygit

