os_window_size 50c 35c
os_window_state normal
os_window_class ide
new_tab Project Management Tool
focus
enabled_layouts stack
launch zsh -l -i -c 'source /home/me/github.com/sorbetofbeef/ide/venv/bin/activate && python /home/me/github.com/sorbetofbeef/ide/core.py' > ~/log.log
 
