# vim:ft=kitty

background                #eaeaea
foreground                #222221

selection_background      #c1c1c1
selection_foreground      #eaeaea

          # normal
color0                    #212121
color1                    #b7141e
color2                    #457b23
color3                    #f5971d
color4                    #134eb2
color5                    #550087
color6                    #0e707c
color7                    #eeeeee

         # bright
color8                    #424242
color9                    #e83a3f
color10                   #7aba39
color11                   #fee92e
color12                   #53a4f3
color13                   #a94dbb
color14                   #26bad1
color15                   #d8d8d8

          # inline
cursor                    #16aec9
url_color                 #0e707c



# Tabs
active_tab_background     #48dcf2
active_tab_foreground     #550087

inactive_tab_background   #a94dbb
inactive_tab_foreground   #26bad1
#tab_bar_background       #16aec9

