# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf


background #101010
foreground #EBEBEB
selection_background #EBEBEB
selection_foreground #101010
url_color #c9e6fd
cursor #dc322f
# cursor #c9e6fd

# normal
color0  #000000
color1  #6b6b6b
color2  #c4c4c4
color3  #b3b3b3
color4  #999999
color5  #717171
color6  #8a8a8a
color7  #b5cabb
         
# bright 
color8  #202020
color9  #ffc4c4
color10 #f8f8f8
color11 #eeeeee
color12 #7c7c7c
color13 #adadad
color14 #c0c0c0
color15 #99ac9e

#extended
color16 #E69E83
color17 #dc322f

# color0  #002b36
# color1  #ec8989
# color2  #c9d36a #ddfcf8
# color3  #ceb581
# color4  #8abae1
# color5  #db9fe9
# color6  #abebe2 #ddfcf8
# color7  #eee8d5

# color8  #657b83
# color9  #ffc4c4 #464646
# color10 #eff6ab
# color11 #ffe6b5
# color12 #c9e6fd
# color13 #f7d7ff
# color14 #ddfcf8
# color15 #fdf6e3
