#
# ~/.config/sway/config.d/20-keymaps.conf
#

# Variables
# modifier
# directions
set $left   h
set $down   j
set $up     k
set $right  l
# mouse drag
floating_modifier  $mod normal

# KEYBINDS
# essential
bindsym       $mod+Control+q  exit
bindsym               $mod+w  kill
bindsym       $mod+Control+r  reload
# focus                    
bindsym               $mod+a   focus  parent
bindsym               $mod+c   focus  child
bindsym          $mod+$right   focus  right
bindsym           $mod+$left   focus  left
bindsym             $mod+$up   focus next sibling
bindsym             $mod+$down focus prev sibling
# swap windows
bindsym    $mod+Shift+$right  move  right
bindsym     $mod+Shift+$left  move  left
bindsym     $mod+Shift+$down  move  up
bindsym       $mod+Shift+$up  move  left
# resizing 
bindsym  $mod+Control+$right  resize grow    width   20px
bindsym   $mod+Control+$left  resize shrink  width   20px
bindsym   $mod+Control+$down  resize grow    height  20px
bindsym   $mod+Control+$up    resize shrink  height  20px
# switch to workspace
bindsym $mod+1	workspace number $ws1
bindsym $mod+2	workspace number $ws2
bindsym $mod+3	workspace number $ws3
bindsym $mod+4	workspace number $ws4
bindsym $mod+5	workspace number $ws5
bindsym $mod+6	workspace number $ws6
# swap to previous workspace
bindsym  $mod+Tab workspace back_and_forth
# move container to workspace
bindsym  $mod+Shift+1  move container to workspace number $ws1, workspace number $ws1
bindsym  $mod+Shift+2  move container to workspace number $ws2, workspace number $ws2
bindsym  $mod+Shift+3  move container to workspace number $ws3, workspace number $ws3
bindsym  $mod+Shift+4  move container to workspace number $ws4, workspace number $ws4
bindsym  $mod+Shift+5  move container to workspace number $ws5, workspace number $ws5
bindsym  $mod+Shift+6  move container to workspace number $ws6, workspace number $ws6
# layout
bindsym  $mod+v  split v
bindsym  $mod+b  split h
bindsym  $mod+t  layout tabbed
bindsym  $mod+s  layout stacking
bindsym  $mod+d  layout default
bindsym  $mod+e  layout toggle all
# psuedo fullscreen
bindsym  $mod+m \
gaps     inner current set 0; gaps outer current set 0 

bindsym  $mod+Shift+m \
gaps     inner current set $inner_gap; gaps top current set $outter_gap
# floating
bindsym  $mod+Control+f  floating toggle
bindsym  $mod+f          focus mode_toggle
# volume ctl
bindsym XF86AudioRaiseVolume  exec amixer -c 1 -- sset Master 5+
bindsym XF86AudioLowerVolume  exec amixer -c 1 -- sset Master 5-
bindsym XF86AudioMute         exec amixer -c 1 -- sset Master toggle
bindsym XF86AudioMicMute      exec amixer -c 1 -- sset Mic toggle 
# brightness ctl
bindsym XF86MonBrightnessDown exec brightnessctl	set 5%-
bindsym XF86MonBrightnessUp   exec brightnessctl	set +5%
# player ctl
bindsym $mod+Up            exec playerctl    	play-pause
bindsym $mod+Right         exec playerctl    	next
bindsym $mod+Left          exec playerctl    	previous

