foreground #b3b1ad
background #0a0e14
color0 #0a0e14
color1 #f07178
color2 #c2d94c
color3 #e6b450
color4 #39bae6
color5 #ffee99
color6 #95e6cb
color7 #b3b1ad
color8 #3e4b59
color9 #ff3333
color10 #c2d94c
color11 #e6b450
color12 #39bae6
color13 #ffee99
color14 #95e6cb
color15 #626a73
cursor #b3b1ad
cursor_text_color #0a0e14
selection_foreground none
selection_background #1b2733
tab_bar_background #05070b
active_tab_foreground #b3b1ad
active_tab_background #0a0e14
inactive_tab_foreground #626a73
inactive_tab_background #070a0f
active_border_color #b3b1ad
inactive_border_color #000000
