url_color #33ffff

color0 #121212
color1 #FF5454
color2 #00CC7A
color3 #FFD400
color4 #FF8500
color5 #00C2FF
color6 #00FFFF
color7 #BFBFBF
color8 #808080
color9 #FF1A75
color10 #1AFFA3
color11 #FFFF00
color12 #FFA033
color13 #4DD5FF
color14 #33FFFF
color15 #F9F9F9

# extended colors
color16 #3ddbd9
color17 #ff7eb6

foreground #bfbfbf
background #121212
cursor #bfbfbf
cursor_text_color #666666
selection_foreground none
selection_background #404040
tab_bar_background #090909
active_tab_foreground #bfbfbf
active_tab_background #121212
inactive_tab_foreground #808080
inactive_tab_background #0d0d0d
active_border_color #00ffff
inactive_border_color #808080
