# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #cbe3e7
background #1e1c31
color0 #585273
color1 #f48fb1
color2 #a1efd3
color3 #ffe6b3
color4 #91ddff
color5 #d4bfff
color6 #abf8f7
color7 #1e1c31
color8 #585273
color9 #f02e6e
color10 #7fe9c3
color11 #f2b482
color12 #78a8ff
color13 #7676ff
color14 #63f2f1
color15 #8a889d
cursor #91ddff
cursor_text_color #585273
selection_foreground none
selection_background #3e3859
tab_bar_background #100f1a
active_tab_foreground #cbe3e7
active_tab_background #1e1c31
inactive_tab_foreground #8a889d
inactive_tab_background #161524
active_border_color #cbe3e7
inactive_border_color #cbe3e7
