foreground #d8dee9
background #303841

color0 #252b32
color1 #ef5d64
color2 #5fb485
color3 #f9ae58
color4 #6699cc
color5 #c695c6
color6 #5fb4b4
color7 #d9dee9
color8 #647382
color9 #ec5f66
color10 #99C794
color11 #FAC761
color12 #5c99d6
color13 #c695c6
color14 #8cc0cf
color15 #ffffff

cursor #d8dee9
cursor_text_color #303841
selection_foreground none
selection_background #3b454e
tab_bar_background #1a1e23
active_tab_foreground #d8dee9
active_tab_background #303841
inactive_tab_foreground #a6acb8
inactive_tab_background #242a30
active_border_color #d8dee9
inactive_border_color #46525c
