# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper
# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #d8dee9
background #2e3440
color0 #3b4252 
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4
cursor #d8dee9
cursor_text_color #d8dee9
selection_foreground none
selection_background #434c5e
tab_bar_background #191c23
active_tab_foreground #d8dee9
active_tab_background #2e3440
inactive_tab_foreground #616e88
inactive_tab_background #222730
active_border_color #88c0d0
inactive_border_color #3b4252
