##############################
# ~/.config/zsh/alias-common #
#                            # 
#     COMMON ALIASES         #
#     --------------         #
#      -- 06.20.2021         #
#                            #
##############################

# XBPS
# alias \
	# xI='sudo xbps-install -S' \
	# xR='sudo xbps-remove -Ro' \
	# xU='sudo xbps-install -Su' \
	# xF='sudo xbps-query -M -R --regex' 

# XBPS
# alias \
# 	kI='kiss install' \
# 	kB='kiss build' \
# 	kR='kiss remove' \
# 	kU='kiss update' \
# 	kS='kiss search \* | rg -i' 

# SV
# alias \
# 	sA="sudo link-service" \
# 	sRm="sudo rm -Iv /var/service/${1}" \
# 	sU='sudo sv up' \
# 	sD='sudo sv down' \
# 	sO='sudo sv once' \
# 	sRe='sudo sv restart' \
# 	sM='sudo sv status'

# PARU
alias \
  pI='paru -Syu' \
  pF='paru -Ss'  
  pR='paru -Rscu' \

# SYSTEMD - USER
alias \
	sUE='systemctl --user enable' \
	sUENow='systemctl --user enable --now' \
	sUD='systemctl --user disable' \
	sUDNow='systemctl --user disable --now' \
	sUL='systemctl --user list-units' \
	sULa='systemctl --user list-unit-files' \
	sUMon='systemctl --user status' \
	sUSt='systemctl --user start' \
	sUSp='systemctl --user stop' 

# SYSTEMD - System
alias \
	sE='sudo systemctl enable' \
	sENow='sudo systemctl enable --now' \
	sD='sudo systemctl disable' \
	sDNow='sudo systemctl disable --now' \
	sL='sudo systemctl list-units' \
	sLa='sudo systemctl list-unit-files' \
	sMon='sudo systemctl status' \
	sSt='sudo systemctl start' \
	sSp='sudo systemctl stop' 

# ROOT
alias \
	_="sudo" \
	chown='sudo chown -v' \
	chmod='sudo chmod -v' \
	mount='sudo mount -v' \
	umount='sudo umount -v' \
	df='sudo df -h' \
	du='sudo du -sh' \
	reboot='sudo reboot' \
	poweroff='sudo poweroff'

# USER
alias \
	luamake='/home/me/.local/src/lua-language-server/3rd/luamake/luamake' \
	nvim="kak" \
	l="lsd -lAh --group-dirs first --date '+%m.%d %H:%M' --blocks permission,user,date,name" \
	la="lsd -lAh --group-dirs first --tree --depth 2 --blocks name --no-symlink" \
	laa="lsd -lAh --group-dirs first --tree --depth 3 --blocks name --no-symlink" \
	laaa="lsd -lAh --group-dirs first --tree --depth 4 --blocks name --no-symlink" \
	ls="lsd --group-dirs first --no-symlink" \
	find='fd' \
	grep='rg' \
	cp='cp -rv' \
	mv='mv -v' \
	mkdir='mkdir -pv' \
	ln='ln -sv' \
	rm='rm -v' \
	rmd='rm -rf' \
 	c='clear' \
	q='exit'

# GIT
alias \
	bax='/usr/bin/git --work-tree=/home/me --git-dir=/home/me/.config/dotfiles' \
	g='git status' \
	gIb='git init --bare' \
	gI='git init' \
	gRA='git remote add origin master' \
	gRm='git remote remove' \
	gRs='git remote show' \
	gRu='git remote update' \
	gACm='git add . && git commit -m' \
	gPl='git pull' \
	gP='git push' \
	gPu='git push -u' \
	gM='git merge' \
	gF='git fetch' \
	gFa='git fetch --all'

# GITHUB-CLI
alias \
	grCl='gh repo clone ' \
	grCrPr='gh repo create  --private' \
	grCrPu='gh repo create --public' \
	grV='gh repo view' \
	grF='h repo fork --clone' \
	gpChk='gh pr checkout' \
	gpCls='gh pr close' \
	gpDif='gh pr diff' \
	gpLs='gh pr list' \
	gpM='gh pr merge' \
	gpR='gh pr ready' \
	gpRe='gh pr reopen' \
	gpEd='gh pr edit' \
	gpRvw='gh pr review' \
	gpSts='gh pr status' \
	gpView='gh pr view'
