# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no

# app-id=foot
# title=foot
# locked-title=no

font=PragmataPro Liga:size=9.0
font-bold=PragmataPro Liga:size=9.0
font-italic=Operator Mono Lig:style=Medium Italic:size=9.0
font-bold-italic=Operator Mono Lig:style=Bold Italic:size=9.0
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
box-drawings-uses-font-glyphs=yes
dpi-aware=no

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=15x5
# resize-delay-ms=100

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=yes
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
workers=16

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
lines=10000
multiplier=5.0
indicator-position=relative
# indicator-format=

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
style=block
# color=1e1e1e 56b6c2
blink=yes
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
alpha=0.95

background=101010
foreground=EBEBEB

## Normal/regular colors (color palette 0-7)
regular0=000000 # black
regular1=6b6b6b # red
regular2=c4c4c4 # green
regular3=b3b3b3 # yellow
regular4=999999 # blue
regular5=717171 # magenta
regular6=8a8a8a # cyan
regular7=b5cabb # white

## Bright colors (color palette 8-15)
bright0=202020  # bright black
bright1=ffc4c4  # bright red
bright2=f8f8f8  # bright green
bright3=eeeeee  # bright yellow
bright4=7c7c7c  # bright blue
bright5=adadad  # bright magenta
bright6=c0c0c0  # bright cyan
bright7=99ac9e  # bright white

selection-foreground=EBEBEB
selection-background=101010
# jump-labels=<regular0> <regular3>
urls=8be9fd
# scrollback-indicator=<regular0> <bright4>

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c
# clipboard-paste=Control+Shift+v
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

